server.port=${PORT:9001}
spring.http.multipart.enabled=true
#spring.data.mongodb.uri=mongodb://heroku_w2qhhztk:Ebba123@ds229108.mlab.com:29108/heroku_w2qhhztk
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=fileUpload

